@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
* {
    padding: 0;
    margin: 0;
}

:root {
    --main-bg-color: hsl(233, 47%, 7%);
    --card-bg-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --paragraph-color: hsla(0, 0%, 100%, 0.75);
    --stat-color: hsla(0, 0%, 100%, 0.6);
}

html {
    background-color: var(--main-bg-color);
}

.body {
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    border-radius: 10px;
    max-width: max-content;
    height: 100%;
    margin: auto;
}


/* STRUCTURE */

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background-color: var(--card-bg-color);
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 2rem 3rem 3rem;
}

.img-container {
    display: flex;
    position: relative;
    justify-content: center;
}


/* TEXT */

.title {
    color: var(--white);
    font-family: 'Inter', sans-serif;
    font-size: 2.5rem;
    max-width: 18ch;
    margin-top: 2rem;
}

.main-text {
    color: var(--paragraph-color);
    font-family: 'Inter', sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 2rem 0 0 0;
    max-width: 40ch;
}

.stat-num {
    color: var(--white);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.5rem;
}

.text-container {
    margin-top: 2rem;
}

.main-stats {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 150px));
    color: var(--stat-color);
    font-family: 'Lexend Deca', sans-serif;
    font-size: 0.8rem;
    text-transform: uppercase;
    margin-top: 5rem;
}

#insights {
    color: var(--accent-color);
}


/* IMAGES */

.image {
    display: flex;
    max-width: 100%;
    border-radius: 0px 10px 10px 0px;
    z-index: 1;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: inset 0px 0px 0 2000px hsla(277, 81%, 61%, 0.5);
    border-radius: 0px 10px 10px 0px;
    z-index: 2;
}


/* FOOTER */

.attribution {
    display: block;
    position: static;
    color: var(--white);
    font-size: 0.8rem;
    padding: 0.5rem 0 1rem 0.5rem;
}

.attribution a {
    color: var(--accent-color);
    text-decoration: none;
}


/* MOBILE */

@media (max-width: 600px) {
    .main {
        flex-direction: column-reverse;
    }
}